# java-coding-practise

./: pom.xml
java-coding-practices/: pom.xml
java-coding-practices/src/main/java/com/example/code/: DemoApplication.java  SimpleCalculator.java
java-coding-practices/src/main/java/com/practise/code/: DemoApplication.java  SimpleCalculator.java
java-coding-practices/src/main/java/com/practise/code/functionalprogramming/: Java7FunctionalInterfaceExample.java  java8FunctionalExample.java  package-info.java
java-coding-practices/src/main/java/com/practise/code/memory/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReference.java  WeakReferenceTest.java  package-info.java
java-coding-practices/src/main/java/com/practise/code/streamExamples/: package-info.java
java-coding-practices/src/main/java/com/practise/code/strings/: AllAboutStrings.java  GaurdedStringTest.java  StringSecurityExample.java  package-info.java
java-coding-practices/src/main/java/com/practise/oopsconcept/Interface/: Electronic.java  package-info.java
java-coding-practices/src/main/java/com/practise/oopsconcept/abstraction/: AbstractSample1.java  AbstractSample2.java  AbstractSample3.java  AbstractSample4.java
java-coding-practices/src/main/resources/: config.properties
java-coding-practices/src/test/java/com/example/code/: BatchConcatBenchMark.java  DemoApplicationTests.java  LoopConcatBenchMark.java  SimpleCalculatorTest.java
src/main/java/com/program/: DateTesting.java
src/main/java/com/program/customAnnotation/: Car.java  JsonField.java  JsonSerializeException.java  JsonSerializer.java
src/main/java/com/program/fizzBuzz/: Divider.java  FizzBuzz.java
src/main/java/com/program/forkJoin/: CustomerWithTotalAmountSpend.java  FetchCustomerRecursiveTask.java  ForkJoinFramework.java
src/main/java/com/program/forkJoin/client/: CustomerDataClient.java  CustomerPurchaseTransactionClient.java
src/main/java/com/program/forkJoin/dto/: CustomerDataResponse.java  CustomerWithTotalAmountSpend.java  PurchaseTransactionResponse.java
src/main/java/com/program/forkJoin/utils/: SleepUtils.java
src/main/java/com/program/generics/: FirstChild.java  MainClass.java  Parrent.java  SecondChild.java
src/main/java/com/program/grallVM/: CountUpperCase.java
src/main/java/com/program/lru/: LRUCache.java
src/main/java/com/program/model/: Employee.java
src/main/java/com/program/reverse/: StringReverse.java
src/main/java/com/program/streams/: CollectorsSample.java  EmployeeRecord.java  StreamFormation.java  StreamsExample.java
src/main/java/com/program/summaryStats/: SummaryStatistics.java
src/main/java/com/program/virtualtheads/: VirtualThread.java
src/test/java/com/program/: FakerClass.java
src/test/java/com/program/fizzBuzz/: FizzBuzzTest.java  JsonSerializerTest.java
src/test/java/com/program/lru/: LRUCacheTest.java
src/test/java/com/program/model/: EmployeeTest.java
src/test/java/com/program/reverse/: StringReverseTest.java
src/test/java/com/program/streams/: StreamsExampleTest.java
